# aspnetcore3-angular-project

./: .gitignore  ExploringTheCore.sln  README.md
ExploringTheCore/: Dockerfile  ExploringTheCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExploringTheCore.Api/: ExploringTheCore.Api.csproj
ExploringTheCore.Api/Controllers/v1/: BlogPostController.cs
ExploringTheCore.Api/SwaggerRepsonses/: Error404Attribute.cs  Error422Attribute.cs  Success500Attribute.cs
ExploringTheCore.BLL/: ExploringTheCore.BLL.csproj
ExploringTheCore.BLL/Commands/: RequestValidationBehavior.cs
ExploringTheCore.BLL/Commands/BlogPostCommands/Create/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidator.cs
ExploringTheCore.BLL/Commands/BlogPostCommands/Delete/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  DeleteBlogPostCommandValidator.cs
ExploringTheCore.BLL/Commands/BlogPostCommands/Get/: GetBlogPostCommand.cs  GetBlogPostCommandHandler.cs  GetBlogPostValidator.cs
ExploringTheCore.BLL/Models/: BaseDTO.cs  BlogPostDTO.cs
ExploringTheCore.Core/: ExploringTheCore.Core.csproj
ExploringTheCore.Core/Contracts/Entities/: IEntity.cs
ExploringTheCore.Core/Contracts/Exceptions/: IApiException.cs
ExploringTheCore.Core/Contracts/Repositories/: IBlogPostRepository.cs  IRepository.cs  IUnitOfWork.cs
ExploringTheCore.Core/Entities/: BlogPost.cs
ExploringTheCore.Core/Entities/BaseEntities/: BaseEntity.cs
ExploringTheCore.Core/Exceptions/: ApiInvalidRequestException.cs  ApiNotFoundException.cs  BaseApiException.cs
ExploringTheCore.Core/Exceptions/Errors/: ApiError.cs  ApiError404.cs  ApiError422.cs  ApiError500.cs  ApiFieldsError.cs
ExploringTheCore.Services/: ExploringTheCore.Services.csproj
ExploringTheCore.TestData/: ExploringTheCore.TestData.csproj  ServiceConfiguration.cs
ExploringTheCore.TestData/Repositories/: BaseRepository.cs  BlogPostRepository.cs  UnitOfWork.cs
ExploringTheCore.Utils/: ExploringTheCore.Utils.csproj
ExploringTheCore.Utils/Extensions/: LinqExtensions.cs
ExploringTheCore/Configuration/: RepositoryConfiguration.cs  SwaggerConfiguration.cs
ExploringTheCore/Controllers/: WeatherForecastController.cs
ExploringTheCore/Filters/: ApiExceptionFilter.cs
